# caffetogo

./: AdminTest.cs  LoginTest.cs  README.md  RegisterTest.cs  ServiciesTests.cs  UserTest.cs  caffetogo.sln
caffetogo/: Program.cs  Startup.cs  appsettings.json  caffetogo.csproj
caffetogo/Controllers/: AppointmentController.cs  HomeController.cs  Servicies.cs
caffetogo/Data/: ApplicationDbContext.cs
caffetogo/Migrations/: 20211217093500_addItemsToDatabase.Designer.cs  20211221125020_addItemsToDatabase.Designer.cs  20211221125020_addItemsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
caffetogo/Models/: Admin.cs  AdminView.cs  Buy.cs  Check.cs  ErrorViewModel.cs  Fpw.cs  Logins.cs  Product.cs  ProductView.cs  User.cs  UserRegister.cs  UserView.cs  index.cs
caffetogo/Properties/: launchSettings.json
caffetogo/Views/: _ViewImports.cshtml
caffetogo/Views/Home/: Admin.cshtml  AdminBuy.cshtml  AdminProduct.cshtml  AdminUser.cshtml  Check.cshtml  Confirm.cshtml  CreateAdminBuy.cshtml  CreateAdminProduct.cshtml  CreateAdminUser.cshtml  ForgottenPassword.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
caffetogo/Views/Shared/: Error.cshtml  _Layout.cshtml
caffetogo/wwwroot/: confirm.html  purchase.html  pwchanges.html
caffetogo/wwwroot/css/: Admin.css  check.css  index.css  login.css
caffetogo/wwwroot/js/: login.js
